<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>Кэт энерджи: Главная</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preload" href="fonts/oswaldmedium.woff2" as="font">
  <link rel="preload" href="fonts/oswaldregular.woff2" as="font">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body class="page__body">
  <header class="page-header">
    <div class="page-header__layout layout">
      <div class="page-header__container container">
        <div class="page-header__logo-block">
          <a class="page-header__logo">
            <picture>
              <source media="(min-width: 1440px)" srcset="img/logo-desktop.svg">
              <source media="(min-width: 768px)" srcset="img/logo-tablet.svg">
              <img src="img/logo-mobile.svg" alt="Логотип Кэт энерджи">
            </picture>
          </a>
          <a class="page-header__logo-sign">
            <picture>
              <img class="page-header__logo-sign-img" src="img/logo-mobile-header.svg" width="101" height="18" alt="Cat Energy">
            </picture>
          </a>
        </div>
        <nav class="main-nav main-nav--open main-nav--nojs">
          <div class="main-nav__wrapper">
            <button class="main-nav__toggle" type="button">
              <span class="visually-hidden">Открыть меню</span>
            </button>
            <ul class="main-nav__list site-list list">
              <li class="site-list__item">
                <a class="site-list__item-link site-list__item--index site-list__item--active">
                  Главная
                </a>
              </li>
              <li class="site-list__item">
                <a class="site-list__item-link site-list__item--index" href="catalog.html">
                  Каталог продукции
                </a>
              </li>
              <li class="site-list__item">
                <a class="site-list__item-link site-list__item--index" href="form.html">
                  Подбор программы
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>

    <section class="page-header__intro intro">
      <div class="intro__layout layout">
        <div class="intro__text">
          <h1 class="intro__title title">Функциональное питание для котов</h1>
          <p class="intro__advice">Занялся собой? Займись котом!</p>
        </div>
        <picture>
          <source type="image/webp" media="(min-width: 1440px)" srcset="img/index-can-desktop@1x.webp 1x, img/index-can-desktop@2x.webp 2x">
          <source type="image/webp" media="(min-width: 768px)" srcset="img/index-can-tablet@1x.webp 1x, img/index-can-tablet@2x.webp 2x">
          <source type="image/webp" srcset="img/index-can-mobile@1x.webp 1x, img/index-can-mobile@2x.webp 2x">

          <source media="(min-width: 1440px)" srcset="img/index-can-desktop@1x.png 1x, img/index-can-desktop@2x.png 2x">
          <source media="(min-width: 768px)" srcset="img/index-can-tablet@1x.jpg 1x, img/index-can-tablet@2x.jpg 2x">
          <img class="intro__img" src="img/index-can-mobile@1x.png" srcset="img/index-can-mobile@2x.png 2x" alt="Питание для котов от Cat Energy pro">
        </picture>
        <div class="intro__button-block">
          <a href="form.html" class="intro__button button">
            Подобрать программу
          </a>
        </div>
      </div>
    </section>
  </header>

  <main class="page-main">
    <section class="programs">
      <div class="programs__container container">
        <div class="programs__layout layout">
          <h2 class="visually-hidden">Программы питания</h2>
          <div class="programs__item programs__item--slim">
            <h3 class="programs__item-title">Похудение</h3>
            <P class="programs__item-description">Ваш кот весит больше собаки и почти утратил способность лазить по деревьям? Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.</P>
            <div class="programs__item-wrap">
              <a href="#" class="programs__item-link">Каталог slim</a>
            </div>
          </div>
          <div class="programs__item programs__item--pro">
            <h3 class="programs__item-title">Набор массы</h3>
            <P class="programs__item-description">Заработать авторитет среди дворовых котов и даже собак? Серия Cat Energy Pro поможет вашему коту нарастить необходимые мышцы!</P>
            <div class="programs__item-wrap">
              <a href="#" class="programs__item-link">Каталог pro</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="features">
      <div class="features__container container">
        <div class="features__layout layout">
          <h2 class="features__title title">Как это работает</h2>
          <ul class="features__list list">
            <li class="features__item features__item--health">
              Функциональное питание содержит только полезные питательные вещества.
              <span class="features__item-number features__item-number--1"></span>
            </li>
            <li class="features__item features__item--application">
              Выпускается в виде порошка, который нужно лишь залить кипятком и готово.
              <span class="features__item-number features__item-number--2"></span>
            </li>
            <li class="features__item features__item--food">
              Замените один-два приема обычной еды на наше функциональное питание.
              <span class="features__item-number features__item-number--3"></span>
            </li>
            <li class="features__item features__item--result">
              Уже через месяц наслаждайтесь изменениями к лучшему<br> вашего питомца!
              <span class="features__item-number features__item-number--4"></span>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="example">
      <div class="example__container container">
        <div class="example__layout layout">
          <div class="example__info-block">
            <div class="example__title-block">
              <h2 class="example__title title">Живой пример</h2>
            </div>
            <p class="example__description">
              Борис сбросил 5 кг за 2 месяца, просто заменив свой обычный корм на Cat Energy Slim. Отличный результат без изнуряющих тренировок! При этом он не менял своих привычек и по-прежнему спит по 16 часов в день.
            </p>
            <div class="example__statistics">
              <div class="example__statistics-item example__statistics-weightloss">
                <div class="example__statistics-value">5 кг</div>
                <div class="example__statistics-mark">Снижение веса</div>
              </div>
              <div class="example__statistics-item  example__statistics-timespent">
                <div class="example__statistics-value">60 дней</div>
                <div class="example__statistics-mark">Затрачено времени</div>
              </div>
            </div>
            <div class="example__costs-block">
              <p class="example__cost">
                <span class="example__cost-mark">Затраты на питание:</span>
                <span class="example__cost-value">15 000 руб.</span>
              </p>
            </div>
          </div>

          <div class="example__toggle toggle">
            <input class="toggle__input toggle__input--before" type="radio" name="example-input" id="example-input-before">
            <input class="toggle__input toggle__input--after" type="radio" name="example-input" id="example-input-after">

            <div class="toggle__items">
              <div class="toggle__item toggle__item--before">
                <picture>
                  <source type="image/webp" media="(min-width: 1440px)" srcset="img/before-desktop@1x.webp 1x, img/before-desktop@2x.webp 2x">
                  <source type="image/webp" media="(min-width: 768px)" srcset="img/before-tablet@1x.webp 1x, img/before-tablet@2x.webp 2x">
                  <source type="image/webp" srcset="img/before-mobile@1x.webp 1x, img/before-mobile@2x.webp 2x">

                  <source media="(min-width: 1440px)" srcset="img/before-desktop@1x.png 1x, img/before-desktop@2x.png 2x">
                  <source media="(min-width: 768px)" srcset="img/before-tablet@1x.png 1x, img/before-tablet@2x.png 2x">
                  <img class="toggle__item-img" src="img/before-mobile@1x.png" srcset="img/before-mobile@2x.png 2x" alt="До">
                </picture>
              </div>
              <div class="toggle__item toggle__item--after">
                <picture>
                  <source type="image/webp" media="(min-width: 1440px)" srcset="img/after-desktop@1x.webp 1x, img/after-desktop@2x.webp 2x">
                  <source type="image/webp" media="(min-width: 768px)" srcset="img/after-tablet@1x.webp 1x, img/after-tablet@2x.webp 2x">
                  <source type="image/webp" srcset="img/after-mobile@1x.webp 1x, img/after-mobile@2x.webp 2x">

                  <source media="(min-width: 1440px)" srcset="img/after-desktop@1x.png 1x, img/after-desktop@2x.png 2x">
                  <source media="(min-width: 768px)" srcset="img/after-tablet@1x.png 1x, img/after-tablet@2x.png 2x">
                  <img class="toggle__item-img" src="img/after-mobile@1x.png" srcset="img/after-mobile@2x.png 2x" alt="После">
                </picture>
              </div>
            </div>
            <div class="toggle__control">
              <label class="toggle__label toggle__label--before" for="example-input-before">Было</label>
              <div class="toggle__range">
                <div class="toggle__scale"></div>
                <button class="toggle__button" type="button">До/После</button>
              </div>
              <label class="toggle__label toggle__label--after" for="example-input-after">Стало</label>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contacts contacts--index contacts--background">
      <div class="contacts__info-block">
        <h2 class="contacts__info-title">
          Приглашаем к сотрудничеству дилеров!
        </h2>
        <div class="contacts__info-address-block">
          <address class="contacts__info-address">ул. Большая Конюшенная, д. 19/8</address> <span class="contacts__city">Санкт-Петербург</span>
        </div>
      </div>
      <div class="contacts__map">
        <iframe class="contacts__map-if" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6036253002735!2d30.320858715590237!3d59.938719169054785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCDQoNC-0YHRgdC40Y8sIDE5MTE4Ng!5e0!3m2!1sru!2skg!4v1582299067584!5m2!1sru!2skg" allowfullscreen=""></iframe>
        <picture>
          <source type="image/webp" media="(min-width: 1440px)" srcset="img/bg-map-desktop@1x.webp 1x, img/bg-map-desktop@2x.webp 2x">
          <source type="image/webp" media="(min-width: 768px)" srcset="img/bg-map-tablet@1x.webp 1x, img/bg-map-tablet@2x.webp 2x">
          <source type="image/webp" srcset="img/bg-map-mobile@1x.webp 1x, img/bg-map-mobile@2x.webp 2x">

          <source media="(min-width: 1440px)" srcset="img/bg-map-desktop@1x.png 1x, img/bg-map-desktop@2x.png 2x">
          <source media="(min-width: 768px)" srcset="img/bg-map-tablet@1x.png 1x, img/bg-map-tablet@2x.png 2x">
          <img class="contacts__map-img" src="img/bg-map-mobile@1x.png" srcset="img/bg-map-mobile@2x.png 2x" alt="ул. Большая Конюшенная, д. 19/8 Санкт-Петербург">
        </picture>
      </div>
    </section>
  </main>

  <footer class="page-footer">
    <div class="page-footer__layout layout">
      <div class="page-footer__container container">
        <div class="page-footer__logo-block">
          <a class="page-footer__logo-link">
            <img class="page-footer__logo" src="img/logo-footer.svg" width="128" height="24" alt="Cat Energy">
          </a>
        </div>

        <div class="page-footer__social social">
          <ul class="social-list list">
            <li class="social-item">
              <a class="social__link" href="https://vk.com/htmlacademy">
                <span class="visually-hidden">Мы в Вконтакте</span>
                <svg class="social__item-icon social__item-icon--vk" width="28.89" height="17">
                  <use xlink:href="img/sprite.svg#icon-vk"></use>
                </svg>
              </a>
            </li>
            <li class="social-item">
              <a class="social__link" href="https://www.instagram.com/htmlacademy">
                <span class="visually-hidden">Мы в Инстаграме</span>
                <svg class="social__item-icon social__item-icon--ins" width="22.78" height="22.78">
                  <use xlink:href="img/sprite.svg#icon-insta"></use>
                </svg>
              </a>
            </li>
            <li class="social-item">
              <a class="social__link" href="https://www.facebook.com/htmlacademy">
                <span class="visually-hidden">Мы в Фейсбуке</span>
                <svg class="social__item-icon social__item-icon--fb" width="12.83" height="26.97">
                  <use xlink:href="img/sprite.svg#icon-fb"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="page-footer__copyright copyright">
          <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive" target="blank">
            HTML Academy
          </a>
          <a class="copyright__link-logo-block" href="https://htmlacademy.ru/intensive/adaptive" target="blank">
            <svg class="copyright__link-logo" width="27" height="34">
              <use xlink:href="img/sprite.svg#icon-htmlacademy" />
            </svg>
          </a>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/script.min.js"></script>
</body>

</html>
